<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/btnQuotationTemplates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quotation_template_icon" <!-- Replace with your icon -->
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnUserProfile"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="16dp"/>

    <ImageButton
        android:id="@+id/btnUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_profile_icon" <!-- Replace with your icon -->
    app:layout_constraintStart_toEndOf="@+id/btnQuotationTemplates"
    app:layout_constraintEnd_toStartOf="@+id/btnSettings"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"/>

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_icon"<!-- Replace with your icon -->
    app:layout_constraintStart_toEndOf="@+id/btnUserProfile"
    app:layout_constraintEnd_toStartOf="@+id/btnWoodcutterModule"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"/>

    <ImageButton
        android:id="@+id/btnWoodcutterModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/woodcutter_module_icon" <!-- Replace with your icon -->
    app:layout_constraintStart_toEndOf="@+id/btnSettings"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
